{
    "data": [
        [
            5,
            4,
            [
                "block",
                null,
                null
            ]
        ],
        [
            5,
            3,
            [
                "block",
                null,
                null
            ]
        ],
        [
            6,
            3,
            [
                "block",
                null,
                null
            ]
        ],
        [
            7,
            3,
            [
                "block",
                null,
                null
            ]
        ],
        [
            7,
            4,
            [
                "block",
                null,
                null
            ]
        ],
        [
            6,
            6,
            [
                "std_pawn",
                "player",
                null
            ]
        ]
    ],
    "play_area": [
        3,
        1,
        9,
        8
    ]
}