

from kernel import ColorSys, Component, Data, Config


class Sprite(Component):


	drawn = True


	def __init__(self, char, fg, bg=ColorSys.BLACK):

		super().__init__()

		self.fg = fg
		self.bg = bg
		self.char = char

	@classmethod
	def blank(cls):
		return cls(None, None, None)

	def draw(self, window, reference, relative_pos):

		if Config.instance.colors:
			window.addstr(relative_pos.y, relative_pos.x, self.char, self.state_manager.color_sys.get_color(
				self.fg,
				self.bg,
			))

		else:
			window.addstr(relative_pos.y, relative_pos.x, self.char)

	def save_custom(self):
		return {
			"fg": self.fg,
			"bg": self.bg,
			"char": self.char,
		}

	def load_custom(self, saved):

		self.fg = saved["fg"]
		self.bg = saved["bg"]
		self.char = saved["char"]


Data.exported = Sprite
